# Environment variables for the application
# =========================================


# ==============================================================================
# APP CONFIG
# ==============================================================================

# Port to run the application
# ---------------------------
# 
# Default: 3000
# Example:
# PORT=3000

# Private Key path
# ----------------
# you can fill with relative path from base directory
# or absolute path
# 
# REQUIRED or PRIVATE_KEY
# Example:
PRIVATE_KEY_PATH=pkey.pem

# Public Key path
# ---------------
# you can fill with relative path from base directory
# or absolute path
# 
# REQUIRED or PUBLIC_KEY
# Example:
PUBLIC_KEY_PATH=pubkey.pem

# Private Key
# ----------------
# 
# REQUIRED if not set in PRIVATE_KEY_PATH
# Example:
# PRIVATE_KEY="-----BEGIN PRIVATE KEY-----"

# Public Key
# ---------------
# 
# REQUIRED if not set in PUBLIC_KEY_PATH
# Example:
# PUBLIC_KEY="-----BEGIN PUBLIC KEY-----"

# Private Key Passphrase
# -----------------------
#
# REQUIRED
# Example:
PRIVATE_KEY_PASSPHRASE=secret


# ==============================================================================
# DATABASE CONFIG
# ==============================================================================

# Database connection string
# --------------------------
#
# REQUIRED
# Example:
DATABASE_URL="postgresql://user:password@localhost:5432/database"

# ==============================================================================
# REDIS CONFIG
# ==============================================================================

# Redis connection string
# --------------------------
#
# REQUIRED
# Example:
REDIS_URL="redis://localhost:6379"


# ==============================================================================
# API CONFIG
# ==============================================================================

# Disable Swagger
# ---------------
# disable api docs
#
# Example:
# SWAGGER_DISABLE=true

# Swagger url path
# ----------------
# 
# Example:
# means the documentation will be available at `/doc`
# SWAGGER_URL=doc

# ==============================================================================
# STORAGE CONFIG
# ==============================================================================

# Storage path
# ------------
# for local storage base path
# must relative to base directory
#
# default: storage
# Example:
# STORAGE_PATH=storage